<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Picks</title>
    <link rel="icon" href="../static/symbol.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <style>
        body {
            font-family: "Bitter", serif;
            padding: 20px;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: whitesmoke;
        }

        .body {

            display: flex;
            justify-content: center;
            align-items: center;
            min-height: min-content;
            margin: 0;
        }

        .centered {
            text-align: center;
        }


        .table_Data {
            font-size: smaller;
            max-height: 65vh;
            overflow-y: auto;
            width: min-content;
            border-radius: 5px;
            border: 1px solid;
        }

        table {
            width: 80%;
            border-spacing: 0;
            background-color: rgb(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border: 1px solid #ddd;

        }

        th,
        td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #a4eaa4;
            color: darkslategrey;
            font-weight: bold;
            text-transform: uppercase;
            position: sticky;
            top: 0;
        }

        tr:hover {
            background-color: #e7e4e4;
        }

        td a {
            color: #007bff;
            text-decoration: none;
        }

        .date-column {
            white-space: nowrap;
            /* Prevent text from wrapping */
        }

        /* width */
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #80808069;
            ;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 3px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }


        @media (max-width: 768px) {
            .table_Data {
                font-size: 12px;
                /* Reduce font size for smaller screens */
            }

            th,
            td {
                padding: 8px;
                /* Further reduce padding for smaller screens */
            }

            h1 {
                font-size: 20px;
                /* Reduce heading font size for smaller screens */
            }

            body {
                background-size: auto;
                background-size: cover;

            }

            table {
                font-size: 11px;
            }

            .explain_terms {
                font-size: 12px;

            }

            .centered{
                margin-top: 20px;
            }
        }
    </style>
</head>

<body>
    
    <h1 class="centered">Stock Picks</h1>
    <div class="body">
        <div class="table_Data">
            <table>
                <thead>
                    <tr>
                        <th>Stock</th>
                        <th>Client Name</th>
                        <th>Exchange</th>
                        <th>Deal Type</th>
                        <th>Action</th>
                        <th>Date</th>
                        <th>Avg. Price</th>
                        <th>Quantity</th>
                        <th>Percentage Traded %</th>
                        <th>Stock Link</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in data %}
                    <tr>
                        <td>{{ item['Stock'] }}</td>
                        <td>{{ item['Client Name'] }}</td>
                        <td>{{ item['Exchange'] }}</td>
                        <td>{{ item['Deal Type'] }}</td>
                        <td>{{ item['Action'] }}</td>
                        <td class="date-column">{{ item['Date'] }}</td>
                        <td>₹{{ item['Avg. Price'] }}</td>
                        <td>{{ item['Quantity'] }}</td>
                        <td>{{ item['Percentage Traded %'] }}</td>
                        <td><a href="{{ url_for('stock_details', stock_id=item['stock_id']) }}">View stock</a></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    <div class="explain_terms" style="margin-top: 60px;">
        <p style="text-align: justify;"><b>Bulk deals</b> are defined as a transaction involving at least 0.5% of the
            total listed shares of a
            company. Unlike block deals, bulk deals happen during normal trading hours and are visible to all
            market participants. They show up on the volume charts in trading platforms and dynamically
            influence stock prices in real-time. </p>

        <p style="text-align: justify;"> <b>Block deal</b> is defined as a single trade in which shares greater than
            5,00,000 in number or more
            than Rs. 10 crores in value are traded. The minimum value for a block deal used to be Rs. 5 crores
            but in 2017 the Securities and Exchange Board of India (SEBI) hiked it to Rs. 10 crores. Block deals
            are executed during a special trading window called the block deal window. Since block deals in the
            share market happen during a separate trading window they are not visible to the retail investor.
            Block deals also do not show up on the volume charts in trading platforms.

            Block deals may not be executed during normal trading hours but only during a special trading
            window known as the block deal window. This trading window operates in two shifts of 15 minutes
            each:
            <br>
            – Morning trading window from 8:45 AM to 9:00 AM.
            <br>
            – Afternoon trading window from 2:05 PM to 2:20 PM
        </p>
    </div>
</body>

</html>